<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
    <style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            //table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#dddddd" style="margin: 0;">
    <center style="width: 100%; background: #dddddd;">
        <div style="max-width: 680px; margin: auto;padding:10px;">
            <!--[if mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 680px;">
	            <tr>
					<td style="padding: 20px; text-align: left">
						<a href="{host}" target="_blank" style="text-decoration:none" alt="Clarks"><img src="{host}/files/mail-templates/invoice/clarks-logo.jpg" width="143" height="40" alt="Clarks" border="0" style="display: block;" /></a>
					</td>
					<td style="padding: 20px; text-align: right;">
						<span style="font-size: 22px; font-family: sans-serif; line-height: 22px; color: #000000;">Счёт</span>
					</td>
	            </tr>
            </table>
            <!-- Email Header : END -->
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
				<!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="680">
                        <tr>
                        <td align="left" valign="top" width="680">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                                <td align="left" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0; width:100%; min-width:200px; max-width:340px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
												<td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 20px;">
													<b style="font-size: 14px; font-family: sans-serif; line-height: 24px; color: #000000;">Имя, Фамилия:</b> {name}<br />
													<b style="font-size: 14px; font-family: sans-serif; line-height: 24px; color: #000000;">Телефон:</b> <a href="tel:{phone}" value="{phone}" target="_blank" style="color: #000000; text-decoration: none;" alt="Customer phone">{phone}</a><br />
													<b style="font-size: 14px; font-family: sans-serif; line-height: 24px; color: #000000;">Email:</b> <a href="{email}" target="_blank" style="color: #000000; text-decoration: none;" alt="Customer email">{email}</a>
												</td>
											</tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0; width:100%; min-width:200px; max-width:340px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
												<td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 20px;">
													<b style="font-size: 14px; font-family: sans-serif; line-height: 24px; color: #000000;">Доставка:</b> {delivery_title}<br />
													<b style="font-size: 14px; font-family: sans-serif; line-height: 24px; color: #000000;">Адрес доставки:</b> {address}<br />
													<b style="font-size: 14px; font-family: sans-serif; line-height: 24px; color: #000000;">Метод оплаты:</b> {payment_title}
												</td>
											</tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->


				<tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <table cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                                <td colspan="2" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px 20px; font-weight: bold; border-bottom: 1px solid #dddddd;">Товар</td>
								<td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px 0; font-weight: bold; border-bottom: 1px solid #dddddd;" align="center">Количество</td>
								<td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px 20px; font-weight: bold; border-bottom: 1px solid #dddddd;" align="right">Цена</td>
                            </tr>
							{products}
							<tr>
								<td colspan="3" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px 20px; border-bottom: 2px solid #000000;">
									<span style="font-size: 14px; font-family: sans-serif; line-height: 18px; color: #000000;">Стоимость доставки</span>
								</td>
								<td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px 20px; border-bottom: 2px solid #000000; white-space: nowrap;" align="right">{delivery_price}</td>
                            </tr>
							<tr>
								<td colspan="3" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px 20px; border-bottom: 1px solid #dddddd;">
									<span style="font-size: 14px; font-family: sans-serif; line-height: 18px; color: #000000;">Итого к оплате</span>
								</td>
								<td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px 20px; border-bottom: 1px solid #dddddd; white-space: nowrap;" align="right">{all_price}&nbsp;MDL</td>
                            </tr>
                        </table>
                    </td>
                </tr>
			</table>
            <!-- Email Body : END -->
          
            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 25px 10px 15px 10px; width: 100%; font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                        Спасибо что выбрали Clarks!<br /><br />
						Chisinau, str. Puskin 22<br />Chisinau, str Arborilor 21, MallDOVA (et.1)<br />
						Clarks Puskin: +373 60 607 765<br />
						Clarks Mall: +373 68 636 077
                        <br /><br />
						<a href="{host}/path/to/unsubscribe" target="_blank" style="color:#888888; text-decoration:underline" alt="отписаться">отписаться</a>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
