.advantages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: $padding * 2;
    grid-row-gap: $padding * 4;

    .advantage {
        &:nth-child(3) {
            .service__icon {
                margin: $padding auto;

                &::before {
                    display: none;
                }
            }
        }
    }
}