	<div style="width: 100%;">
            <!--[if mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="max-width: 680px; width: 100%;">
	            <tr>
					<td style="width: 80%; padding:20px;">
						<a href="{host}" target="_blank" style="text-decoration:none" alt="Clarks"><img src="{root}/files/mail-templates/invoice/logo.jpg" width="140" height="40" border="0" style="display: block;" /></a>
					</td>
					<td valign="middle" style="width: 20%; text-align: right; padding:20px; vertical-align: middle; font-family: freesans; color: #000000; line-height: 22px;">
						<span style="font-size: 22px;">Invoice</span><br />
						<span style="font-size: 11px; margin-top: 7px;">Data: {date}</span>
					</td>
	            </tr>
            </table>
            <!-- Email Header : END -->
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
				<!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
                            <tr>
                                <td style="width: 50%; font-family: freesans; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 20px; font-family: freesans; line-height: 24px; text-align: left;">
									<b>Numele, Prenumele:</b> {name}<br />
									<b>Telefon:</b> {phone}<br />
									<b>Email:</b> {email}
								</td>
								<td style="width: 50%; font-family: freesans; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 20px; vertical-align: middle; font-family: freesans; line-height: 24px; text-align: left;" valign="middle">
									<b>Livrarea:</b> {delivery_title}<br />
									<b>Adresa de livrarea:</b> {address}<br />
									<b>Metoda de plată:</b> {payment_title}
								</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->


				<tr>
                    <td bgcolor="#ffffff" align="left" height="100%" valign="top" width="600px">
                        <table cellpadding="0" cellspacing="0" align="left" width="600px">
                            <tr>
                                <td colspan="2" style="width: 490px; font-family: freesans; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px 0 10px 20px; box-sizing: border-box; font-weight: bold; border-bottom: 1px solid #dddddd;">Produs</td>
								<td style="width: 100px; font-family: freesans; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px 0; box-sizing: border-box; font-weight: bold; border-bottom: 1px solid #dddddd;" align="center">Număr</td>
								<td style="width: 80px; font-family: freesans; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px 20px 10px 0; box-sizing: border-box; font-weight: bold; border-bottom: 1px solid #dddddd;" align="right">Preț</td>
                            </tr>
							{products}
							<!--<tr>
								<td colspan="3" style="width: 590px; font-family: freesans; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px 0 10px 20px; box-sizing: border-box; border-bottom: 2px solid #000000;">
									<span style="font-size: 14px; font-family: freesans; line-height: 18px; color: #000000;">Prețul livrării</span>
								</td>
								<td style="width: 80px; font-family: freesans; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px 20px 10px 0; box-sizing: border-box; border-bottom: 2px solid #000000; white-space: nowrap;" align="right">{delivery_price}</td>
                            </tr>-->
							<tr>
								<td colspan="3" style="width: 590px; font-family: freesans; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px 0 10px 20px; box-sizing: border-box; border-bottom: 1px solid #dddddd;">
									<span style="font-size: 14px; font-family: freesans; line-height: 18px; color: #000000;">Preț total</span>
								</td>
								<td style="width: 80px; font-family: freesans; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px 20px 10px 0; box-sizing: border-box; border-bottom: 1px solid #dddddd; white-space: nowrap;" align="right">{all_price}&nbsp;MDL</td>
                            </tr>
                        </table>
                    </td>
                </tr>
			</table>
            <!-- Email Body : END -->
          
			<div style="text-align: center; width: 100%; margin-top: 30px; font-weight: bold;">Vă mulțumim că ați ales Termostar!</div>
		  
            <!-- Email Footer : BEGIN -->
            <!--<table cellspacing="0" cellpadding="0" border="0" align="left" style="width: 100%">
                <tr>
                    <td style="padding: 100px 20px 15px 20px; width: 660px; font-size: 10px; font-family: freesans; mso-height-rule: exactly; line-height:18px; text-align: left; color: #444;">
						<b style="font-size:12px">Informații:</b>
						<p>
							*Acest INVOICE se elibereaza de curier dupa achitare.<br />
							*La sosirea curierului aveti la dispozitie aprox 15 min  pentru a proba incaltamintea.<br />
							*In cazul necorespunderii marimii produsul se returneaza direct curierului.<br />
							*Dupa plecarea curierului, returul/schimbul produsului se efectueaza la unul din magazinele Clarks , doar cu prezentarea acestui INVOICE si nu mai tarziu de 14 zile din data procurarii. Starea fizica si ambalajul produsului trebuie sa corespunda cu starea initiala.<br />
							*Termenul de GARANTIE este de 30 zile din data procurarii.
						</p>
						<p>
							IMPORTANT: 
							La returul/schimbul marfii in magazine este obligatoriu de prezentat actul care confirma cumparatura (acest INVOICE). INVOICE-ul se elibereaza de curier si este valabil doar cu stampila companiei.
						</p>
						<p>
							*Pentru orice alta informatie va rugam sa contactati unul din magazinele Clarks:
						</p>
						
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="600px">
                            <tr>
                                <td style="width:50%;" align="left" valign="top">
                                    <div style="display:inline-block; margin: 0; width:50%; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
												<td style="font-family: freesans; font-size: 11px; mso-height-rule: exactly; line-height: 20px; color: #000000; vertical-align: middle; font-family: freesans; line-height: 24px; " valign="middle">
													<b>Clarks Shopping MallDova</b><br />
													<b>Telefon:</b> +373 68 636 077<br />
													<b>str. Arborilor 21</b>
												</td>
											</tr>
                                        </table>
                                    </div>
								</td>
								<td style="width:50%;" align="left" valign="top">
                                    <div style="display:inline-block; margin: 0; width:50%; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
												<td style="font-family: freesans; font-size: 11px; mso-height-rule: exactly; line-height: 20px; color: #000000; vertical-align: middle; font-family: freesans; line-height: 24px; " valign="middle">
													<b>Clarks str. Puskin 22 (Casa Presei) </b><br />
													<b>Telefon:</b> +373 60 607 765<br />
												</td>
											</tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>-->
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>
